{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "Scan Fix Pro": "effortless-toffee-bf0246.netlify",
  "orientation": "any",
  "scope": "/",
  "Scan Fix Pro": "effortless-toffee-bf0246.netlify",
  "start_url": "/",
  "theme_color": "#ffffff"
}
