{
  "background_color": "#ffffff,
  "dir": "ltr",
  "display": "standalone",
  "name": "Scan Fix Pro",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Scan Fix Pro",
  "start_url": "/",
  "theme_color": "#ffffff"
}
